<!DOCTYPE html>
<html>
  <style>
  button {
    position: relative;
    margin: 20px auto;
    width: 64px;
  }
  #bigpicture {
    width: fit-content;
    margin: 100px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  #header {
    width: 320px;
    border: 3px solid #000000;
    padding: 10px;
    text-align:center;
    background-color: #def0f1;
    color: #000000;
  }
  #ft_list {
    width: 320px;
    border: 3px solid #000000;
    padding: 10px;
    text-align:center;
    background-color: #ffffff;
    color: #000000;
  }
  #list {
    width: 320px;
    border: 2px solid #000000;
    border-top:0;
    text-align:center;
    background-color: #def0f1;
    margin:0;
  }
  </style>
  <body>
    <div id="bigpicture">
      <div id="header">TO DO</div>
      <div id="ft_list"></div>
      <button type="button" id="bttn" onclick="createList()">Add</button>
    </div>
    
    
  </body>

  <script src="todo.js"></script>
  
</html>