<!DOCTYPE html>
<html>
    <head>
        <style>
            .bg {   
                background-image: url('First_BG.gif');
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-position: center;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .text {
                position: absolute; 
                top: 20px; 
                color: white;
                font-size: 60px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            }
            .dropdown-container {
                display: flex; 
                justify-content: center; 
                margin-top: 50px; 
            }
            .dropdown {
                margin: 0 20px; 
                font-size: 16px; 
                position: relative; 
                width: 250px; 
                height: 300px;
                box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
                border-style: solid;
                border-radius: 10%;
            }
            .dropdown img {
                width: 250px; 
                height: 300px; 
                cursor: pointer; 
                border-radius: 10%;
            }
            .dropdown-content {
                display: none; 
                position: absolute; 
                background-color: white; 
                min-width: 250px; 
                z-index: 1; 
                text-align: center; 
            }
            .dropdown-content p {
                margin: 0; 
                padding: 8px; 
                color: black; 
                cursor: pointer; 
            }
            .dropdown-content p:hover {
                background-color: #f1f1f1; 
            }
            
            .dropdown:hover .dropdown-content {
                display: block; 
            }
        </style>
        <script>
            function redirectTo(url) {
                window.open(url, '_blank');
            }
        </script>
    </head>

    <body>
        <div class="bg">
            <div class="text">Welcome to our place!</div>
            <div class="dropdown-container">
                <div class="dropdown">
                    <img src="image.jpg" alt="Image 1" onclick="redirectTo('TK.html')">
                    <div class="dropdown-content">
                        <p>Narongpon Krutchat</p>
                    </div>
                </div>
                <div class="dropdown">
                    <img src="IMG.jpg" alt="Image 2" onclick="redirectTo('TA.html')">
                    <div class="dropdown-content">
                        <p>Chaiwiwat Sriyoha</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
